<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            animation-name: box;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        @keyframes box{
            0%{
                background-color: blue;
            }
            25%{
                background-color: brown;
            }
            50%{
                background-color: blanchedalmond;
            }
            75%{
                background-color: cadetblue;
            }
            100%{
                background-color: darksalmon;
            }
        }
        #box1{
            width: 50px;
            height: 50px;
            background-color: bisque;
            position: absolute;
            animation-name: box1;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        @keyframes box1
        {
            0%{
                top: 0;
                left: 0;
                background-color: chartreuse;
              }
              25%{
                top: 0;
                left: 200px;
                background-color: blueviolet;
              }
              50%{
                top: 200px;
                left: 200px;
                background-color: coral;
              }
              75%{
                top: 200px;
                left: 0;
                background-color: rgb(115, 80, 255);
              }
              100%{
                top: 0;
                left: 0;
                background-color: rgb(235, 255, 80);
              }

        }
        #box2{
            width: 50px;
            height: 50px;
            background-color: bisque;
            position: absolute;
            animation-name: box2;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        @keyframes box2
        {
            0%{
                top: 0%;
                right: 0%;
                background-color: chartreuse;
              }
              25%{
                top: 0%;
                right: 200px;
                background-color: blueviolet;
              }
              50%{
                top: 200px;
                right: 200px;
                background-color: coral;
              }
              75%{
                top: 200px;
                right: 0;
                background-color: rgb(115, 80, 255);
              }
              100%{
                top: 0%;
                right: 0%;
                background-color: rgb(235, 255, 80);
              }

        }
        #box3{
            width: 50px;
            height: 50px;
            background-color: bisque;
            position: absolute;
            animation-name: box3;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        @keyframes box3
        {
            0%{
                bottom: 0%;
                right: 0%;
                background-color: chartreuse;
              }
              25%{
                bottom: 0%;
                right: 200px;
                background-color: blueviolet;
              }
              50%{
                bottom: 200px;
                right: 200px;
                background-color: coral;
              }
              75%{
                bottom: 200px;
                right: 0;
                background-color: rgb(115, 80, 255);
              }
              100%{
                bottom: 0%;
                right: 0%;
                background-color: rgb(235, 255, 80);
              }

        }
        #box4{
            width: 50px;
            height: 50px;
            background-color: bisque;
            position: absolute;
            animation-name: box4;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        @keyframes box4
        {
            0%{
                bottom: 0%;
                left: 0%;
                background-color: chartreuse;
              }
              25%{
                bottom: 0%;
                left: 200px;
                background-color: blueviolet;
              }
              50%{
                bottom: 200px;
                left: 200px;
                background-color: coral;
              }
              75%{
                bottom: 200px;
                left: 0;
                background-color: rgb(115, 80, 255);
              }
              100%{
                bottom: 0%;
                left: 0%;
                background-color: rgb(235, 255, 80);
              }

        }
        #box5{
            width: 50px;
            height: 50px;
            background-color: bisque;
            position: absolute;
            animation-name: box5;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        @keyframes box5
        {
            0%{
                top: 180px;
                right: 200px;
                background-color: chartreuse;
              }
              25%{
                top: 180px;
                right: 200px;
                background-color: blueviolet;
              }
              50%{
                top: 180px;
                right: 200px;
                background-color: coral;
              }
              75%{
                top: 180px;
                right: 200;
                background-color: rgb(115, 80, 255);
              }
              100%{
                top: 180%;
                right: 200%;
                background-color: rgb(235, 255, 80);
              }

        }
      
       
    
      
    </style>
</head>
<body>
    <p id="box1"></p>
    <p id="box2"></p>
    <p id="box3"></p>
    <p id="box4"></p>
    <p id="box5"></p>
</body>
</html>