<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{
            display: grid;
            grid-template-columns: auto auto auto auto;
            column-gap: 10px;
            row-gap: 20px;
        }
        .grid .grid-items{
            padding: 10px;
            border: 2px solid orange;
            background-color: brown;

        }
        @media only screen and (max-width:600px){
            .grid{
                grid-template-columns: auto auto auto;
            }
        }
            @media only screen and (max-width:450px){
            .grid{
                grid-template-columns: auto auto;
            }
        }
            @media only screen and (max-width:300px){
            .grid{
                grid-template-columns: auto;
            }
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="grid-items">Lorem ipsum dolor sit amet.</div>
        <div class="grid-items">Lorem ipsum dolor sit amet.</div>
        <div class="grid-items">Lorem ipsum dolor sit amet.</div>
        <div class="grid-items">Lorem ipsum dolor sit amet.</div>
        <div class="grid-items">Lorem ipsum dolor sit amet.</div>
        <div class="grid-items">Lorem ipsum dolor sit amet.</div>
        <div class="grid-items">Lorem ipsum dolor sit amet.</div>
        <div class="grid-items">Lorem ipsum dolor sit amet.</div>
        <div class="grid-items">Lorem ipsum dolor sit amet.</div>
        <div class="grid-items">Lorem ipsum dolor sit amet.</div>
        <div class="grid-items">Lorem ipsum dolor sit amet.</div>
        <div class="grid-items">Lorem ipsum dolor sit amet.</div>
     </div>
</body>
</html>