<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #hi{
            width: 50px;
            height: 50px;
            background-color: bisque;
            position: absolute;
            animation-name: box2;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        @keyframes hi
        {
            0%{
                top: 150px;
                left: 550px;
                background-color: chartreuse;
              }
              25%{
                top: 250px;
                left: 550px;
                background-color: blueviolet;
              }
              50%{
                top: 250px;
                left: 350px;
                background-color: coral;
              }
              75%{
                top: 150px;
                left: 350px;
                background-color: rgb(115, 80, 255);
              }
              100%{
                top: 250px;
                left: 350px;
                background-color: rgb(235, 255, 80);
              }

        }

    </style>
</head>
<body>
    <p id="hi"></p>
</body>
</html>