<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            animation-name: box;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        @keyframes box{
            0%{
                background-color: blue;
            }
            25%{
                background-color: brown;
            }
            50%{
                background-color: blanchedalmond;
            }
            75%{
                background-color: cadetblue;
            }
            100%{
                background-color: darksalmon;
            }
        }
        p{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            animation-name: box;
            animation-duration: 4s;
            position: absolute;
            animation-iteration-count: infinite;
        }
        @keyframes box{
            0%{
                top: 0px;
                left: 0px;

            }
            100%{
                top: 200px;
                left: 200px;
            }
        }
    </style>
</head>
<body>
    <p></p>
</body>
</html>